PRODUCTION_URL=your_production_url

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_SUPABASE_SERVICE_KEY=your_supabase_service_key

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host

# AI API Keys
OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key
REPLICATE_API_TOKEN=your_replicate_token
ANTHROPIC_API_KEY=your_anthropic_api_key
ELEVENLABS_API_TOKEN=your_elevenlabs_token

# Lemonsqueezy Payments
LEMON_SQUEEZY_WEBHOOK_SECRET=your_lemon_squeezy_webhook_secret

# Loops email
LOOPS_API_KEY=your_loops_api_key

# Storage Configuration
STORAGE_REGION=your_storage_region
STORAGE_ACCESS_KEY=your_storage_access_key
STORAGE_SECRET_KEY=your_storage_secret_key
STORAGE_ENDPOINT=your_storage_endpoint
STORAGE_BUCKET=your_storage_bucket
STORAGE_PUBLIC_URL=your_storage_public_url
